<!DOCTYPE html>
<html lang="en">
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
  <head>
      <style type="text/css">
          body {
              margin: 0 auto;
              max-width: 50em;
              font-family: "Roboto","Helvetica", "Arial", sans-serif;
              line-height: 1.5;
              padding: 4em 1em;
              color: #555;
          }

          h2 {
              margin-top: 1em;
              padding-top: 1em;
          }

          h1,
          h2,
          strong {
              color: #333;
          }

          code,
          pre {
              background: #eee;
          }

          code {
              padding: 2px 4px;
              vertical-align: text-bottom;
          }

          pre {
              padding: 1em;
          }

          a {
              color: #e81c4f;
          }
          body {
              color: #566b78;
          }

          code,
          pre {
              background: #f5f7f9;
              border-bottom: 1px solid #d8dee9;
              color: #a7adba;
          }

          pre {
              border-left: 2px solid #69c;
          }
      </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dylan Leonard</title>

<!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

<!--&lt;!&ndash; Optional theme &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

<!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
  </head>

  <body>
<div>
  <h1>Dylan Leonard</h1>
  <p>Senior Computer Science student at University of Connecticut</p>
  </br>
  <p>TECDP intern at Cigna</p>
</div>

    <!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--&lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;-->
    <!--<script src="js/bootstrap.min.js"></script>-->
  </body>
</html>
